
1. Exercise: Explore the relationship between the following, where x contains numbers from 1 to 100:

x and x^2

x<-1:100
sqrof<-function(z)
{
  return(z*z)
}
y<-sqrof(x)
y
plot(x,y,type="s",col="red",main="graph between x and x^2")

x and x^3

x<-1:100
cubeof<-function(z)
{
  return(z*z*z)
}
y<-cubeof(x)
class(y)
plot(x,y,type="p",col="blue",main="graph between x and x^3")
dev.off()

x + y = 101

x<-1:100
y<-101-x
y
plot(x,y,type="h",col="orange",xlab="x axes",ylab="y axes",main="sum of x and y is 101")

xy = 500

x<-1:100
y<-500/x
y
plot(x,y,type="b",col="orange",xlab="x axes",ylab="y axes",main="Product of xy is 500 ")

2. First we'll produce a very simple graph using the values in the car vector:

cars<- c(1, 3, 6, 4, 9)
plot(cars)
plot(cars, type="o", col="blue",main = "A car plot")


cars <- c(1, 3, 6, 4, 9)
trucks <- c(2, 5, 4, 5, 12)
plot(cars, type="o", col="blue", ylim=c(0,12))
lines(trucks, type="o", pch=22, lty=2, col="red")
title(main="Autos", col.main="red", font.main=4)
